<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Background and border</title>
	<style>
		#box-1{
			background-color:darksalmon;
			/*border-width: 3px;
			border-color: red;
			border-style: dotted; */ /* Either use above three line or only one that is given below*/
			border: red solid 3px; 
			border-radius: 10px;
		}
		#box-2{
			background: lightcyan;
			border-top: green solid 3px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		#box-3{
			color: greenyellow;
			/*
			background-image: url('./img/star.jpg ');
			background-repeat: no-repeat;
			background-position: center top;
			background:cover; */ /* The commented properties can be written in one line
			*/
			background: url('./img/star.jpg ')  no-repeat  center top;
		}
		#box-4{
			color:black;
			background-color: burlywood;
			background:url('./img/leaf.jpg ') ;
			background-attachment: fixed; /* This will not let image move*/
			background-position: center center;
			background-repeat: no-repeat;
		}

	</style>
</head>
<body>
	<div id="box-1">
		<h3>Box one</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		</p>
	</div>
	<div id="box-2">
		<h3>Box two</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		</p>
	</div>
	<div id="box-3">
		<h3>Box three</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		</p>
	</div>
	<div id="box-4">
		<h3>Box Four</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti 
			est nemo placeat repellendus assumenda earum facilis sed tempora esse, 
			labore ullam nobis mollitia consectetur amet numquam delectus. 
			Assumenda, eos voluptates.
		</p>
	</div>

	
</body>
</html>