<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Styling</title>
	<style>
	
		body{
			font-family: Arial, Helvetica, sans-serif;
		}
			/* Nav Bar*/
			.navbar{
				list-style: none;
				margin: 0px;
				padding: 0px;
				background: #4c6ca0;
				border-radius: 5px;
				overflow: auto;

			}
			.navbar li {
				float: left;
			}
			.navbar li a{
				display: block;
				color: rgb(236, 240, 232);
				text-decoration: none;
				padding: 15px 20px;
			}
			.navbar li a:hover{
				background-color: darkblue;
				color: darkgray;
			}	

		/* side menu*/
		.side-menu{
			list-style: none;
			border: lightgray solid 1px;
			border-radius: 10px;
			width: 300px;
			padding: 20px;

		}
		.side-menu li{
			font-size: 18px;
			line-height: 2em;
			border-bottom: dotted lightgray 1px;
		}
		.side-menu li:last-child{
			border: none;
		}
		.side-menu li a{
			color: lightgreen;
			text-decoration: none;
		}
		.side-menu li a:hover{
			color: coral;
		}

	</style>

</head>
<body>
	
	<br>
	<br>
	<ul class="navbar">
		<li> <a href="#">Home</a></li>
		<li> <a href="#">About</a></li>
		<li> <a href="#">Services</a></li>
		<li> <a href="#">Contact</a></li>
		<li> <a href="#">Work with us</a></li>
	

	</ul>
	<br>
	<br>

	<ul class="side-menu">
		<li> <a href="#">Home</a></li>
		<li> <a href="#">About</a></li>
		<li> <a href="#">Services</a></li>
		<li> <a href="#">Contact</a></li>
		<li> <a href="#">Work with us</a></li>
	

	</ul>
	
</body>
</html>